{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 797639822,
      "isDeleted": false,
      "id": "qcG_WT8dSAwncuSp_OWVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.07361186727246,
      "y": 381.96547116952644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.6339458867001,
      "height": 695.6045817867673,
      "seed": 1551864978,
      "groupIds": [
        "iNlvS1QraTBt-X2nLLxIc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675409289274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1471,
      "versionNonce": 637522770,
      "isDeleted": false,
      "id": "9wth2PLtauULOltbWmQl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.68591916721766,
      "y": 405.8433475691431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.2147028946792,
      "height": 0.1140765341854717,
      "seed": 1549743502,
      "groupIds": [
        "iNlvS1QraTBt-X2nLLxIc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675409289274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          649.2147028946792,
          -0.1140765341854717
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1130,
      "versionNonce": 420954830,
      "isDeleted": false,
      "id": "oOqV9fgYeSb5ICVf3nAS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 196.03649019970828,
      "y": 391.5363309393814,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 11.103711357371889,
      "height": 11.103711357371889,
      "seed": 75706962,
      "groupIds": [
        "iNlvS1QraTBt-X2nLLxIc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675409289274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1175,
      "versionNonce": 420321554,
      "isDeleted": false,
      "id": "tsHpfa7n2ibFANXIw13W4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.8183923189237,
      "y": 391.5363309393814,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 11.103711357371889,
      "height": 11.103711357371889,
      "seed": 1581077454,
      "groupIds": [
        "iNlvS1QraTBt-X2nLLxIc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675409289274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1233,
      "versionNonce": 2063710478,
      "isDeleted": false,
      "id": "HCbDov6WyW_l3nYeOv05v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 242.60083911936687,
      "y": 392.53687562060924,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 11.103711357371889,
      "height": 11.103711357371889,
      "seed": 768415762,
      "groupIds": [
        "iNlvS1QraTBt-X2nLLxIc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675409289274,
      "link": null,
      "locked": false
    },
    {
      "id": "1nyREocU01YyuS5-goCFm",
      "type": "text",
      "x": 298.68673075445486,
      "y": 436.1717332314486,
      "width": 278,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1899371214,
      "version": 515,
      "versionNonce": 1593126862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675409564753,
      "link": null,
      "locked": false,
      "text": "Design Your Sundae!",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Design Your Sundae!"
    },
    {
      "id": "yPoN-ekLOS9LcDqHvZ2i2",
      "type": "text",
      "x": 303.3476900821682,
      "y": 496.4328255279172,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 96907726,
      "version": 80,
      "versionNonce": 1096051474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675409151843,
      "link": null,
      "locked": false,
      "text": "Scoops",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scoops"
    },
    {
      "id": "-BiQvl0uvZ-7fV3vdyy--",
      "type": "text",
      "x": 303.38045642522474,
      "y": 723.6583941577128,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 735317714,
      "version": 352,
      "versionNonce": 1498272462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675409382620,
      "link": null,
      "locked": false,
      "text": "Toppings",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Toppings"
    },
    {
      "id": "-WnhDmDR3Uu-XIOdu6Ucp",
      "type": "text",
      "x": 309.45851703393527,
      "y": 963.9217003250616,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 916545042,
      "version": 601,
      "versionNonce": 116376594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675409403536,
      "link": null,
      "locked": false,
      "text": "Grand Total: $10.50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grand Total: $10.50"
    },
    {
      "id": "UPAezCEVJNEujMAkD-Wcc",
      "type": "text",
      "x": 301.2807677199263,
      "y": 525.8185768053381,
      "width": 165,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214332562,
      "version": 96,
      "versionNonce": 1933108562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675409149672,
      "link": null,
      "locked": false,
      "text": "$2.00 each\nScoops total: $6.00",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "$2.00 each\nScoops total: $6.00"
    },
    {
      "id": "1NVRizi1R7INB9O86cTzg",
      "type": "text",
      "x": 304.41036830933365,
      "y": 756.3758831394275,
      "width": 177,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633351630,
      "version": 497,
      "versionNonce": 155715858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675409382620,
      "link": null,
      "locked": false,
      "text": "$1.50 each\nToppings total: $4.50",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "$1.50 each\nToppings total: $4.50"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1863647890,
      "isDeleted": false,
      "id": "ngyHjcGrBQbKHGXJDLkgI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.0403508849975,
      "y": 588.1263948341583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.67019742318038,
      "height": 74.67019742318038,
      "seed": 1915808014,
      "groupIds": [
        "Nadc_G6X8HjaHypovKdxn"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 2057283470,
      "isDeleted": false,
      "id": "3xAhaZdvovdnuiLqx_Apj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.2742734912498,
      "y": 662.4370755035692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.53749460023333,
      "height": 74.31270207890721,
      "seed": 880309970,
      "groupIds": [
        "Nadc_G6X8HjaHypovKdxn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.53749460023333,
          -74.31270207890721
        ]
      ]
    },
    {
      "type": "line",
      "version": 586,
      "versionNonce": 1044045906,
      "isDeleted": false,
      "id": "tagUIsINQMIfJeHIZ09xw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.7331300428793,
      "y": 661.5863119269331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03140768426968,
      "height": 72.45662324381975,
      "seed": 1183618894,
      "groupIds": [
        "Nadc_G6X8HjaHypovKdxn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.03140768426968,
          -72.45662324381975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 2056281294,
      "isDeleted": false,
      "id": "F5aafg8efi0mup8I54kLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.87083044177615,
      "y": 815.7790019912857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.67019742318038,
      "height": 74.67019742318038,
      "seed": 357642002,
      "groupIds": [
        "Axes5NjRJ2GGiOJfV0aFN"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675409372079,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 680,
      "versionNonce": 2060132114,
      "isDeleted": false,
      "id": "ABr4xvZFHFvvBzAUD3l5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.10475304802844,
      "y": 890.0896826606966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.53749460023333,
      "height": 74.31270207890721,
      "seed": 116032270,
      "groupIds": [
        "Axes5NjRJ2GGiOJfV0aFN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675409372079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.53749460023333,
          -74.31270207890721
        ]
      ]
    },
    {
      "type": "line",
      "version": 747,
      "versionNonce": 1111986958,
      "isDeleted": false,
      "id": "PUGsEUft5j9SbXIX0DE_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5636095996579,
      "y": 889.2389190840605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03140768426968,
      "height": 72.45662324381975,
      "seed": 356351186,
      "groupIds": [
        "Axes5NjRJ2GGiOJfV0aFN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675409372079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.03140768426968,
          -72.45662324381975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 973168978,
      "isDeleted": false,
      "id": "7aJCHjhZwWUT4yMAL_3mn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5585278650236,
      "y": 815.18524731168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.67019742318038,
      "height": 74.67019742318038,
      "seed": 765968974,
      "groupIds": [
        "6Ls2GT27_ZZa1qrylnPK9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408903518,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 1782420686,
      "isDeleted": false,
      "id": "jC7Au1dlbi3FTDNV3SNtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7924504712759,
      "y": 889.4959279810909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.53749460023333,
      "height": 74.31270207890721,
      "seed": 862376338,
      "groupIds": [
        "6Ls2GT27_ZZa1qrylnPK9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408903518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.53749460023333,
          -74.31270207890721
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 296576786,
      "isDeleted": false,
      "id": "jcOfvEPQogaPF-F5YMOsR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2513070229055,
      "y": 888.6451644044548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03140768426968,
      "height": 72.45662324381975,
      "seed": 945178766,
      "groupIds": [
        "6Ls2GT27_ZZa1qrylnPK9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408903518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.03140768426968,
          -72.45662324381975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 2141160910,
      "isDeleted": false,
      "id": "2kFZQmmt9LrPS4ooSmS8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.16098238093554,
      "y": 589.5579711394811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.67019742318038,
      "height": 74.67019742318038,
      "seed": 1027152782,
      "groupIds": [
        "dENQIj4WmvbzqHsD3zmE3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 664,
      "versionNonce": 1885275666,
      "isDeleted": false,
      "id": "ZrQvvgjzFM1I9VrMPiMSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.39490498718783,
      "y": 663.868651808892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.53749460023333,
      "height": 74.31270207890721,
      "seed": 589474898,
      "groupIds": [
        "dENQIj4WmvbzqHsD3zmE3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.53749460023333,
          -74.31270207890721
        ]
      ]
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 227122190,
      "isDeleted": false,
      "id": "vmHjfvhx9_6M9NgD4NiKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8537615388173,
      "y": 663.0178882322559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03140768426968,
      "height": 72.45662324381975,
      "seed": 384465358,
      "groupIds": [
        "dENQIj4WmvbzqHsD3zmE3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.03140768426968,
          -72.45662324381975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1099524302,
      "isDeleted": false,
      "id": "c79UX-zSEXbJhp19zNJpI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.1891527367306,
      "y": 587.8082430646871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.67019742318038,
      "height": 74.67019742318038,
      "seed": 1300436690,
      "groupIds": [
        "HbPSAGDazEQitZO-xFx8k"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408625256,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 79221522,
      "isDeleted": false,
      "id": "Z0vk_BhaKFO-xvhbmIptF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.423075342983,
      "y": 662.118923734098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.53749460023333,
      "height": 74.31270207890721,
      "seed": 284948302,
      "groupIds": [
        "HbPSAGDazEQitZO-xFx8k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408625256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.53749460023333,
          -74.31270207890721
        ]
      ]
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 1581195022,
      "isDeleted": false,
      "id": "7it8T08BWpCBCXU1ZvhgX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8819318946126,
      "y": 661.2681601574619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03140768426968,
      "height": 72.45662324381975,
      "seed": 106720402,
      "groupIds": [
        "HbPSAGDazEQitZO-xFx8k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408625256,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.03140768426968,
          -72.45662324381975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 460695566,
      "isDeleted": false,
      "id": "viql0rQ7LVwffpxAlMGm9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5749337400051,
      "y": 814.5567133673625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.67019742318038,
      "height": 74.67019742318038,
      "seed": 1367454286,
      "groupIds": [
        "57JGR8Pql-pFNBl4jrhHQ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408917470,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 1042491346,
      "isDeleted": false,
      "id": "uZ3IWUsXRDMALCsw4sjDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8088563462575,
      "y": 888.8673940367734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.53749460023333,
      "height": 74.31270207890721,
      "seed": 1180950930,
      "groupIds": [
        "57JGR8Pql-pFNBl4jrhHQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408917470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.53749460023333,
          -74.31270207890721
        ]
      ]
    },
    {
      "type": "line",
      "version": 926,
      "versionNonce": 115439182,
      "isDeleted": false,
      "id": "lOKVbJ3SSlHwuapn6vl87",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.2677128978871,
      "y": 888.0166304601373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.03140768426968,
      "height": 72.45662324381975,
      "seed": 728905870,
      "groupIds": [
        "57JGR8Pql-pFNBl4jrhHQ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675408917470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.03140768426968,
          -72.45662324381975
        ]
      ]
    },
    {
      "id": "ZMQg0VpLzy_o8g0QtExF1",
      "type": "text",
      "x": 303.9144050588324,
      "y": 672.4550268490863,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 805243470,
      "version": 293,
      "versionNonce": 1960865934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false,
      "text": "Chocolate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Chocolate"
    },
    {
      "id": "5EiQcxgH1TQ1LcYl2kXmZ",
      "type": "text",
      "x": 588.8190536463501,
      "y": 675.2955290821768,
      "width": 72,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 731947662,
      "version": 331,
      "versionNonce": 1089746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408625256,
      "link": null,
      "locked": false,
      "text": "Mint Chip",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mint Chip"
    },
    {
      "id": "c__aywlZK5RfzOB2Dg-tN",
      "type": "text",
      "x": 458.3246130378248,
      "y": 675.7681730528129,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1444615506,
      "version": 288,
      "versionNonce": 1759456974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false,
      "text": "Vanilla",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Vanilla"
    },
    {
      "id": "IpOH4abTEeNO23HO8XTeg",
      "type": "rectangle",
      "x": 666.8130207512088,
      "y": 673.5926015964759,
      "width": 35.36781913172559,
      "height": 20.404255221692893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xRdvt9QXS1L_y58gnLCN8"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1775714638,
      "version": 537,
      "versionNonce": 1063521614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408625256,
      "link": null,
      "locked": false
    },
    {
      "id": "kRAlytJeXgGFXm_vEfbjx",
      "type": "line",
      "x": 686.746702732926,
      "y": 673.5294150836877,
      "width": 0.06484931575641895,
      "height": 19.850541833311922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xRdvt9QXS1L_y58gnLCN8"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 957657166,
      "version": 343,
      "versionNonce": 1655223954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408625256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06484931575641895,
          19.850541833311922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IU2lAhxheXS2tXpIRmCXy",
      "type": "line",
      "x": 690.6457401117992,
      "y": 682.2441320349014,
      "width": 8.464801078399319,
      "height": 6.671745783620054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xRdvt9QXS1L_y58gnLCN8"
      ],
      "roundness": null,
      "seed": 1964688786,
      "version": 448,
      "versionNonce": 38876046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408625256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.464801078399319,
          -0.08381331262955882
        ],
        [
          3.8904490936148477,
          -6.671745783620054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YVqwszEkDd_urQSbM3vT4",
      "type": "line",
      "x": 690.7835924933307,
      "y": 690.7986958892251,
      "width": 8.464801078399319,
      "height": 6.671745783620054,
      "angle": 3.112750599371184,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xRdvt9QXS1L_y58gnLCN8"
      ],
      "roundness": null,
      "seed": 634105422,
      "version": 650,
      "versionNonce": 1832391762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408625256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.464801078399319,
          -0.08381331262955882
        ],
        [
          3.8904490936148477,
          -6.671745783620054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l6T6IvlVKCKkSkuVSECbL",
      "type": "text",
      "x": 671.7044400723872,
      "y": 674.6982089230346,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xRdvt9QXS1L_y58gnLCN8"
      ],
      "roundness": null,
      "seed": 1849714062,
      "version": 306,
      "versionNonce": 826249678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408625256,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "nvzzFbRnsDcuSihIIv3uU",
      "type": "rectangle",
      "x": 525.9314075954215,
      "y": 674.795099691234,
      "width": 35.36781913172559,
      "height": 20.404255221692893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "auv4DqDaBNNpUtXrQe5nA"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1254120786,
      "version": 720,
      "versionNonce": 1392816398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408643198,
      "link": null,
      "locked": false
    },
    {
      "id": "_qr09J5yd_PMHEAJQh03e",
      "type": "line",
      "x": 545.8650895771387,
      "y": 674.7319131784458,
      "width": 0.06484931575641895,
      "height": 19.850541833311922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "auv4DqDaBNNpUtXrQe5nA"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 100423886,
      "version": 526,
      "versionNonce": 1369779922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408643198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06484931575641895,
          19.850541833311922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XXIIH4GoyJYWbk9eVaBov",
      "type": "line",
      "x": 549.764126956012,
      "y": 683.4466301296595,
      "width": 8.464801078399319,
      "height": 6.671745783620054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "auv4DqDaBNNpUtXrQe5nA"
      ],
      "roundness": null,
      "seed": 690807570,
      "version": 631,
      "versionNonce": 1772576590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408643198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.464801078399319,
          -0.08381331262955882
        ],
        [
          3.8904490936148477,
          -6.671745783620054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CwaTkS9L0lsoWLgNL2k12",
      "type": "line",
      "x": 549.9019793375435,
      "y": 692.0011939839832,
      "width": 8.464801078399319,
      "height": 6.671745783620054,
      "angle": 3.112750599371184,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "auv4DqDaBNNpUtXrQe5nA"
      ],
      "roundness": null,
      "seed": 1993608974,
      "version": 833,
      "versionNonce": 1853588626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408643198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.464801078399319,
          -0.08381331262955882
        ],
        [
          3.8904490936148477,
          -6.671745783620054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b4UBXtdo67P3mdMoPtBn4",
      "type": "text",
      "x": 533.5653217653147,
      "y": 675.6800580935206,
      "width": 6,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "auv4DqDaBNNpUtXrQe5nA"
      ],
      "roundness": null,
      "seed": 461549778,
      "version": 534,
      "versionNonce": 1889198034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408652444,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "Q7TJs4ZsOyHLmMtsG0sXD",
      "type": "rectangle",
      "x": 392.3651400749102,
      "y": 672.3444003525539,
      "width": 35.36781913172559,
      "height": 20.404255221692893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3R-yWEgW0I10R4mJ69R_"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1074782222,
      "version": 840,
      "versionNonce": 2093613522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false
    },
    {
      "id": "kA4CllwnrGNP7KYjysq7G",
      "type": "line",
      "x": 412.2988220566274,
      "y": 672.2812138397657,
      "width": 0.06484931575641895,
      "height": 19.850541833311922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y3R-yWEgW0I10R4mJ69R_"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1902669778,
      "version": 646,
      "versionNonce": 237845582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.06484931575641895,
          19.850541833311922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Va9JjV7xayPrKwEpbuxE",
      "type": "line",
      "x": 416.1978594355006,
      "y": 680.9959307909794,
      "width": 8.464801078399319,
      "height": 6.671745783620054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y3R-yWEgW0I10R4mJ69R_"
      ],
      "roundness": null,
      "seed": 192196174,
      "version": 751,
      "versionNonce": 596506514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.464801078399319,
          -0.08381331262955882
        ],
        [
          3.8904490936148477,
          -6.671745783620054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-40LWXAqVytudQKsIqL-S",
      "type": "line",
      "x": 416.3357118170321,
      "y": 689.550494645303,
      "width": 8.464801078399319,
      "height": 6.671745783620054,
      "angle": 3.112750599371184,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y3R-yWEgW0I10R4mJ69R_"
      ],
      "roundness": null,
      "seed": 372155794,
      "version": 953,
      "versionNonce": 505184910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408619085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.464801078399319,
          -0.08381331262955882
        ],
        [
          3.8904490936148477,
          -6.671745783620054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OH1SFpvvCICTLXgtSDJVs",
      "type": "text",
      "x": 397.2565593960886,
      "y": 673.4500076791126,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Y3R-yWEgW0I10R4mJ69R_"
      ],
      "roundness": null,
      "seed": 631616654,
      "version": 610,
      "versionNonce": 1489656658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675408641533,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 142135182,
      "isDeleted": false,
      "id": "lRAjF_jncdrTh8amMOZIl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.6218894571973,
      "y": 912.3666860212372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 825307598,
      "groupIds": [
        "ZoJzy3UYATvH-Bdk4POCZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408946487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1944598610,
      "isDeleted": false,
      "id": "CmkPZnbXdybPOTS7J2gbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.15756811499284,
      "y": 907.883650894471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 20,
      "seed": 453909010,
      "groupIds": [
        "ZoJzy3UYATvH-Bdk4POCZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408946487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hot Fudge",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot Fudge"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 846945934,
      "isDeleted": false,
      "id": "mTpO8D8XteGWDe-dudb8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.2205470256497,
      "y": 911.1867571163164,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 88409874,
      "groupIds": [
        "YjmyOaAS3l0TDABwgzBQu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408878766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1280973138,
      "isDeleted": false,
      "id": "deEXqF-h3QGaMJA9ZOWpX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.47668790208604,
      "y": 906.5651645328929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 583019278,
      "groupIds": [
        "YjmyOaAS3l0TDABwgzBQu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408878766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cherries",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cherries"
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1357667534,
      "isDeleted": false,
      "id": "6DbXm-r5RqwK2DJn3UzDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.96231762755895,
      "y": 916.2648356455753,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 150361298,
      "groupIds": [
        "YjmyOaAS3l0TDABwgzBQu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408878766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1320851662,
      "isDeleted": false,
      "id": "wG5cqiPZl5LSB8ZO5oJ0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.5071939347245,
      "y": 909.0909866802532,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 674856078,
      "groupIds": [
        "-XyjquAg64ap7qnU7O5Cu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408938447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 41067282,
      "isDeleted": false,
      "id": "g_1hmxee502W068cU7uri",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7633348111608,
      "y": 904.4693940968298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 20,
      "seed": 798284626,
      "groupIds": [
        "-XyjquAg64ap7qnU7O5Cu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408938447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M&Ms",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M&Ms"
    },
    {
      "type": "line",
      "version": 431,
      "versionNonce": 231362318,
      "isDeleted": false,
      "id": "ISHpmDzgSMdDvlZTZpLQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2489645366337,
      "y": 914.1690652095122,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1698085582,
      "groupIds": [
        "-XyjquAg64ap7qnU7O5Cu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675408938447,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 811406222,
      "isDeleted": false,
      "id": "i_ihl6w8pwiN0P_WV1FI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.88461482811925,
      "y": 1007.6430517811958,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 135.8603212989542,
      "height": 29.95598455578954,
      "seed": 641514702,
      "groupIds": [
        "77Xt1uTRrhVxQy59N-tGf"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1675409389224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1582969938,
      "isDeleted": false,
      "id": "sjGltkpjg2TAtJNiVCx5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.30749546782556,
      "y": 1012.4483898012543,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 108,
      "height": 20,
      "seed": 1989459730,
      "groupIds": [
        "77Xt1uTRrhVxQy59N-tGf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675409389224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order Sundae",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Sundae"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}