{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XHbb_Ueq_a2CO2ZEXOcib",
      "type": "text",
      "x": 1105.1723934460324,
      "y": 287.46683144536627,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 770597339,
      "version": 55,
      "versionNonce": 31874901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675662263414,
      "link": null,
      "locked": false,
      "text": "Thank You!",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Thank You!"
    },
    {
      "id": "XMIcPfPuLw8YPvNi4X7xX",
      "type": "text",
      "x": 1034.1723934460324,
      "y": 399.4428047677786,
      "width": 337,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1786774267,
      "version": 185,
      "versionNonce": 1035054203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675662263415,
      "link": null,
      "locked": false,
      "text": "Your order number is: 6606097513",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Your order number is: 6606097513"
    },
    {
      "id": "SRVw9U9Ta9YqJHICCNPG_",
      "type": "text",
      "x": 1073.6723934460324,
      "y": 454.3545148268737,
      "width": 258,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934972949,
      "version": 119,
      "versionNonce": 1829254837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675662257569,
      "link": null,
      "locked": false,
      "text": "as per our terms and conditions,\nnothing will happen now",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "as per our terms and conditions,\nnothing will happen now"
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 998584853,
      "isDeleted": false,
      "id": "Qb7mtyLaxj1X3-nmSZ4s9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.090488755053,
      "y": 128.3872971450494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1141.093540964461,
      "height": 756.1761149795988,
      "seed": 1026115003,
      "groupIds": [
        "8fLD1X1TgbZbKTnWfNaC9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675662227876,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 830,
      "versionNonce": 271476155,
      "isDeleted": false,
      "id": "ONBnhMwooMSqBHDBhaZHX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.4983368698654,
      "y": 164.68529780475797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1140.8977827991853,
      "height": 3.461146437524235,
      "seed": 2034452341,
      "groupIds": [
        "8fLD1X1TgbZbKTnWfNaC9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675662227876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1140.8977827991853,
          3.461146437524235
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 480257909,
      "isDeleted": false,
      "id": "j8E6MDsOAcx0PHvja19nO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.3429329764808,
      "y": 142.85554198462407,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.942128041177337,
      "height": 16.942128041177337,
      "seed": 621729371,
      "groupIds": [
        "8fLD1X1TgbZbKTnWfNaC9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675662227876,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 443545179,
      "isDeleted": false,
      "id": "hXmmIjW8GnDKlFZrSqFQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.1037341449176,
      "y": 142.85554198462407,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.942128041177337,
      "height": 16.942128041177337,
      "seed": 414486741,
      "groupIds": [
        "8fLD1X1TgbZbKTnWfNaC9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675662227876,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 2104848597,
      "isDeleted": false,
      "id": "BOQOdwkiQ5utykxitLM8O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.3911740699557,
      "y": 144.38218074122562,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 16.942128041177337,
      "height": 16.942128041177337,
      "seed": 1731810043,
      "groupIds": [
        "8fLD1X1TgbZbKTnWfNaC9"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675662227876,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 285418581,
      "isDeleted": false,
      "id": "095aWl1wP4D8uq2dWH-Tj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.712181476353,
      "y": 574.6279530594983,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 213.53102592546134,
      "height": 50.52330738840271,
      "seed": 761029915,
      "groupIds": [
        "mgZXiZjcqnbPdqySEIDIG"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1675662331581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1332721531,
      "isDeleted": false,
      "id": "4VMaNyto4cpR1ct4WfOgf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.477694439084,
      "y": 587.3896067536997,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 180,
      "height": 25,
      "seed": 819744277,
      "groupIds": [
        "mgZXiZjcqnbPdqySEIDIG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675662331581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create New Order",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create New Order"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}