{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8M7vGZZdaIue0FtpGRSri",
      "type": "text",
      "x": 504.85546875,
      "y": 226.7734375,
      "width": 262,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449288650,
      "version": 27,
      "versionNonce": 91931658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "text": "Order Summary",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Order Summary"
    },
    {
      "id": "qhsCcDJW2RlMxd1VzkT9C",
      "type": "text",
      "x": 518.6794980490814,
      "y": 572.0223255034203,
      "width": 141,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 911751946,
      "version": 420,
      "versionNonce": 931846550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "text": "Total: $10.50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Total: $10.50"
    },
    {
      "id": "wY3DFf3ysolpR1Waseb7D",
      "type": "text",
      "x": 510.62925985061065,
      "y": 303.52586547896055,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r6ApOQBLkQ4_nMBQxRmQb"
      ],
      "roundness": null,
      "seed": 1939064138,
      "version": 182,
      "versionNonce": 2119807690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "text": "Scoops: $6.00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Scoops: $6.00"
    },
    {
      "id": "8hJ1oXUqBRCaSpPA4PFjl",
      "type": "text",
      "x": 557.1877182110885,
      "y": 344.35789672896055,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2itH1f46taKF9hhQWqoXe",
        "r6ApOQBLkQ4_nMBQxRmQb"
      ],
      "roundness": null,
      "seed": 576941462,
      "version": 275,
      "versionNonce": 1936144086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "text": "2 Chocolate\n1 Vanilla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "2 Chocolate\n1 Vanilla"
    },
    {
      "id": "iS-T-A82mXuufQks4oIob",
      "type": "ellipse",
      "x": 539.7761021796648,
      "y": 355.0042954098787,
      "width": 4.919354385839711,
      "height": 4.429423968940569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2itH1f46taKF9hhQWqoXe",
        "r6ApOQBLkQ4_nMBQxRmQb"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2001560534,
      "version": 323,
      "versionNonce": 1122814346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "id": "HS92yCA3FP8PIULBB3eJL",
      "type": "ellipse",
      "x": 539.5630270953807,
      "y": 377.6730653091507,
      "width": 4.919354385839711,
      "height": 4.429423968940569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2itH1f46taKF9hhQWqoXe",
        "r6ApOQBLkQ4_nMBQxRmQb"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 424112086,
      "version": 387,
      "versionNonce": 1178987542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "id": "S8F0dXOyP_vHDq0RFAXLk",
      "type": "text",
      "x": 512.3273668232638,
      "y": 422.46927911030025,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLIYxm-g5k2pBZpAIZznu"
      ],
      "roundness": null,
      "seed": 1604983702,
      "version": 364,
      "versionNonce": 443484234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "text": "Toppings: $4.50",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Toppings: $4.50"
    },
    {
      "id": "GtYq2w45TQHMdlAcu0f4K",
      "type": "text",
      "x": 555.5561992434192,
      "y": 468.052892392019,
      "width": 100,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vgYP20AV71wFX1NHQtiHi",
        "GLIYxm-g5k2pBZpAIZznu"
      ],
      "roundness": null,
      "seed": 670071254,
      "version": 384,
      "versionNonce": 1310456150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "text": "M&Ms\nHot Fudge\nCherries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "M&Ms\nHot Fudge\nCherries"
    },
    {
      "id": "SPK1LcdJO5BV_iN97--77",
      "type": "ellipse",
      "x": 541.3639972082287,
      "y": 479.2782719338146,
      "width": 4.919354385839711,
      "height": 4.429423968940569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vgYP20AV71wFX1NHQtiHi",
        "GLIYxm-g5k2pBZpAIZznu"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1997573706,
      "version": 674,
      "versionNonce": 8340438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497504557,
      "link": null,
      "locked": false
    },
    {
      "id": "dTN0rICBWPBp25PYcUomS",
      "type": "ellipse",
      "x": 540.593150959438,
      "y": 503.94597110774174,
      "width": 4.919354385839711,
      "height": 4.429423968940569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vgYP20AV71wFX1NHQtiHi",
        "GLIYxm-g5k2pBZpAIZznu"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 334161162,
      "version": 691,
      "versionNonce": 574512790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "id": "766qjZNcfba8HkUC-jerE",
      "type": "ellipse",
      "x": 541.4637769439471,
      "y": 527.6275369497162,
      "width": 4.919354385839711,
      "height": 4.429423968940569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vgYP20AV71wFX1NHQtiHi",
        "GLIYxm-g5k2pBZpAIZznu"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1303815126,
      "version": 770,
      "versionNonce": 1850539466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1671180566,
      "isDeleted": false,
      "id": "uaydBqXmAjBHloNH9FmS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8019827981232,
      "y": 638.3541736492407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.07566424678464,
      "height": 11.07566424678464,
      "seed": 1204099402,
      "groupIds": [
        "eFXO4QEjrTBgI6RNOMc4D"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1481347914,
      "isDeleted": false,
      "id": "Dq332Dj-IoaDH2qwg-Azn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1655656465767,
      "y": 633.892005772633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 20,
      "seed": 1437300822,
      "groupIds": [
        "eFXO4QEjrTBgI6RNOMc4D"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " I agree to Terms and Conditions",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " I agree to Terms and Conditions"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 2017624278,
      "isDeleted": false,
      "id": "8V8V4vixRQ2iR3MU1GLj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2563849071818,
      "y": 666.2519184427708,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 127.32159344222978,
      "height": 27.541095055340875,
      "seed": 1451706058,
      "groupIds": [
        "5slko-4nrKhaiX2Xz3jMh"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 63119242,
      "isDeleted": false,
      "id": "Dv3EDH1WJqV9J6wMH2-Yh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0601017011473,
      "y": 671.080229064334,
      "strokeColor": "white",
      "backgroundColor": "black",
      "width": 108,
      "height": 20,
      "seed": 764207830,
      "groupIds": [
        "5slko-4nrKhaiX2Xz3jMh"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Confirm Order",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Order"
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 1697117718,
      "isDeleted": false,
      "id": "8e4hNONJ_FVvcBqaCEnsz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.2704457821424,
      "y": 159.90691666422305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.4927702066269,
      "height": 594.3882383921491,
      "seed": 290832470,
      "groupIds": [
        "XvGRG5wh7cLwRMMWKeYT3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 1510645322,
      "isDeleted": false,
      "id": "7plG3q1c1q6di_vRuhs_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3857305082953,
      "y": 188.77515042154985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.9939787658694,
      "height": 0.8934099457611637,
      "seed": 673552394,
      "groupIds": [
        "XvGRG5wh7cLwRMMWKeYT3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          595.9939787658694,
          -0.8934099457611637
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 850,
      "versionNonce": 405586774,
      "isDeleted": false,
      "id": "_13_oEgEbb2uhhwXSew8d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.3071987932808,
      "y": 171.4899824457419,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.415062058976368,
      "height": 13.415062058976368,
      "seed": 145180054,
      "groupIds": [
        "XvGRG5wh7cLwRMMWKeYT3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 1618232586,
      "isDeleted": false,
      "id": "C_mVCBDiDX9G1MUTUmat3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.8313860595406,
      "y": 171.4899824457419,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13.415062058976368,
      "height": 13.415062058976368,
      "seed": 747243210,
      "groupIds": [
        "XvGRG5wh7cLwRMMWKeYT3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 953,
      "versionNonce": 1134946454,
      "isDeleted": false,
      "id": "rJv9C_GIDwYBkVB7Tt8Dw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.56439158119736,
      "y": 172.69880070113888,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 13.415062058976368,
      "height": 13.415062058976368,
      "seed": 1041638102,
      "groupIds": [
        "XvGRG5wh7cLwRMMWKeYT3"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false
    },
    {
      "id": "GCZnZ3opq6gdT2SHIgUea",
      "type": "line",
      "x": 644.0041005433144,
      "y": 653.1116010054881,
      "width": 164.25403859393032,
      "height": 0.504685986267873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1706271638,
      "version": 114,
      "versionNonce": 1479925450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.25403859393032,
          -0.504685986267873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1729,
      "versionNonce": 1437846230,
      "isDeleted": false,
      "id": "ZKskgiHMAv9c6NRMODeD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 754.6875171650279,
      "y": 614.5087719657464,
      "strokeColor": "transparent",
      "backgroundColor": "black",
      "width": 137.71038650807986,
      "height": 21.550669194439415,
      "seed": 1614279754,
      "groupIds": [
        "7rPqLJcL0lm_V6mxNELaD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.218266785616493,
          -5.785131534940888
        ],
        [
          -12.208888685399529,
          0.012794438733180868
        ],
        [
          -82.61725029420468,
          -0.10248606536316601
        ],
        [
          -82.61111444712192,
          15.765537659498525
        ],
        [
          55.093136213875184,
          15.517529689396982
        ],
        [
          54.924109495313886,
          -0.12483479276076681
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1751348618,
      "isDeleted": false,
      "id": "vSINDS0j89Wbr6iyaRAcc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.7731520453059,
      "y": 613.0682276209525,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 9,
      "seed": 1453837654,
      "groupIds": [
        "7rPqLJcL0lm_V6mxNELaD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1675497494297,
      "link": null,
      "locked": false,
      "fontSize": 6.773710470156542,
      "fontFamily": 1,
      "text": "No ice cream will actually be delivered",
      "baseline": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No ice cream will actually be delivered"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}